App And Page Lifecycle/AppLifecycleDemo.Universal/AppLifecycleDemo.Universal.Shared/Views/MainPage.xaml

<Page x:Class="AppLifecycleDemo.Universal.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:AppLifecycleDemo.Universal.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">


    <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Margin="0,20">
        <StackPanel x:Name="SecondsSinceLaunchSection"
                    Margin="12,0">
            <TextBlock x:Name="SecondsSinceLaunchHeaderTextBlock"
                       Text="Seconds Since Launch"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{Binding Path=SecondsSinceAppLaunch}"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Name="SecondsInUseHeaderTextBlock"
                       Text="Seconds In Use"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{Binding Path=SecondsAppInUse}"
					   Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>
        <StackPanel x:Name="ActionSection"  Margin="12,0">
            <TextBlock Text="App Lifecycle Demo"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <Button x:Name="PartA"
					Content="A"
					Click="PartA_Click" />
            <Button x:Name="PartB"
					Content="B"
					Click="PartB_Click" />
            <Button x:Name="PartC"
					Content="C"
					Click="PartC_Click" />
            <Button x:Name="PartD"
					Content="D"
					Click="PartD_Click" />
            <Button x:Name="PartE"
					Content="E"
					Click="PartE_Click" />
        </StackPanel>
    </Grid>
</Page>
