App And Page Lifecycle/AppLifecycleDemo.Uwp/Views/MainPage.xaml

<Page x:Class="AppLifecycleDemo.Uwp.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:AppLifecycleDemo.Uwp.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Margin="0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SecondsSinceLaunchSection"
                    Grid.Column="0"
                    Margin="12,0">
            <TextBlock x:Name="SecondsSinceLaunchHeaderTextBlock"
                       Text="Seconds Since Launch"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{Binding Path=SecondsSinceAppLaunch}"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Name="SecondsInUseHeaderTextBlock"
                       Text="Seconds In Use"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{Binding Path=SecondsAppInUse}"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Name="SecondsOnPageHeaderTextBlock"
                       Text="Seconds On Page"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{x:Bind SecondsOnPage, Mode=TwoWay}"
					   Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>
        <StackPanel x:Name="ActionSection"
                    Grid.Column="1"
                    Margin="12,0">
            <TextBlock Text="App Lifecycle Demo"
					   Style="{StaticResource HeaderTextBlockStyle}" />
            <Button x:Name="PartA"
					Content="A"
					Click="PartA_Click" />
            <Button x:Name="PartB"
					Content="B"
					Click="PartB_Click" />
            <Button x:Name="PartC"
					Content="C"
					Click="PartC_Click" />
            <Button x:Name="PartD"
					Content="D"
					Click="PartD_Click" />
            <Button x:Name="PartE"
					Content="E"
					Click="PartE_Click" />
        </StackPanel>
    </Grid>
</Page>
