CrawlWalkTalk/AppLifecycleDemo/Pages/ContentPage.xaml

<phone:PhoneApplicationPage x:Class="AppLifecycleDemo.Pages.ContentPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Margin="12,17,0,28">
			<TextBlock Text="MY APPLICATION"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="StateName" Text="page name"
					   Margin="9,-7,0,0"
					   Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<StackPanel x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="12,0,12,0">
			<StackPanel x:Name="StateA"
						Visibility="Collapsed">
				<Image Source="\Assets\FrogImages\FrogA.png" />
				<TextBox x:Name="NotesA"
						 AcceptsReturn="True" />
			</StackPanel>
			<StackPanel x:Name="StateB"
						Visibility="Collapsed">
				<Image Source="\Assets\FrogImages\FrogB.png" />
				<TextBox x:Name="NotesB"
						 AcceptsReturn="True" />
			</StackPanel>
			<StackPanel x:Name="StateC"
						Visibility="Collapsed">
				<Image Source="\Assets\FrogImages\FrogC.png" />
				<TextBox x:Name="NotesC"
						 AcceptsReturn="True" />
			</StackPanel>
			<StackPanel x:Name="StateD"
						Visibility="Collapsed">
				<Image Source="\Assets\FrogImages\FrogD.png" />
				<TextBox x:Name="NotesD"
						 AcceptsReturn="True" />
			</StackPanel>
			<StackPanel x:Name="StateE"
						Visibility="Collapsed">
				<Image Source="\Assets\FrogImages\FrogE.png" />
				<TextBox x:Name="NotesE"
						 AcceptsReturn="True" />
			</StackPanel>
			<TextBlock Opacity=".5" Text="Image Source: http://commons.wikimedia.org/wiki/File:Metamorphosis_frog_Meyers_edit.png" TextWrapping="Wrap"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>